<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.decade.agile.components.DZSyncHorizontalScrollView
            android:id="@+id/tab_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="@null"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/tab_nav_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/tablayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/cursor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:max="100"
                        android:progress="100" />
                </TableRow>
            </LinearLayout>
        </com.decade.agile.components.DZSyncHorizontalScrollView>

        <ImageView
            android:id="@+id/tab_left_arrows_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:visibility="gone" >
        </ImageView>

        <ImageView
            android:id="@+id/tab_right_arrows_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:visibility="gone" >
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/subview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <com.decade.agile.components.DZLazyViewPager
        android:id="@+id/vPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:persistentDrawingCache="animation" />

</LinearLayout>