<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:scrollingCache="false" >

        <TextView
            android:id="@+id/prompt_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="#666666"
            android:paddingLeft="10dp"
            android:textSize="14sp" />
    </ScrollView>

</merge>